{
  "name": "loginjwt",
  "version": "1.0.0",
  "description": "loginJWT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Murugesan-kanyakumari/loginJWT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Murugesan-kanyakumari/loginJWT/issues"
  },
  "homepage": "https://github.com/Murugesan-kanyakumari/loginJWT#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3"
  }
}
